# Growmind

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: MainForumController.java  PostDetailsController.java  PostFormController.java  PostListController.java  ReponseDetailsController.java  ReponseFormController.java  ReponseListController.java
src/main/java/entities/: Categorie.java  ForumPost.java  Reponse.java  User.java
src/main/java/services/: DatabaseConnection.java  ServiceForumPost.java  ServiceReponse.java  ServiceUser.java
src/main/resources/: main_forum.fxml  post_details.fxml  post_form.fxml  post_list.fxml  reponse_details.fxml  reponse_form.fxml  reponse_list.fxml
